.parent{
    min-height: 650px;
    background-color: black;
    width: 80%;
    display:grid;
    grid-template-rows: 1fr 1fr 1fr ;
    grid-template-columns: 1fr  1fr 1fr;
    grid-column-gap:1px;
    grid-row-gap: 1px;
    border:1px solid white;


}
.child{
    background-color: white;
    height: 85%;
    width:80%;
    border:1px solid black;
    background-color: #4158D0;
    background-color: #D9AFD9;
    background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);


}
.parent .child:nth-child(1){
    grid-row-start: 1;
    grid-row-end: 4;
}
.parent .child:nth-child(2){
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 4;
}

body{
    display: flex;
    justify-content: center;
}
